# movie.hangzhou.cn
server {
    listen       80;
    server_name movie.hangzhou.cn;
    index index.php;

    location / {
        rewrite . /start.php last;
    }

    location ~ ^.+\.(php|html)$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /data/movie/web/start.php;
        fastcgi_index start.php;
        fastcgi_read_timeout 20;
    }

    location ~ ^.+\.(js|css|gif|jpg|bmp|ico|png)$ {
        root /data/movie/web/;
        expires 30d;
    }
}
